<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <style>
    body {
        background-color: #1e3a5f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .login-box {
        background-color: #CBD5E1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 300px;
    }
    .login-box h1 {
        font-size: 24px;
        color: #0a0a0a;
        margin-bottom: 20px;
    }
    .login-box label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
        text-align: left;
    }
    .login-box input[type="email"],
    .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #E5E7EB;
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box;
    }
    .login-box button {
        width: 100%;
        background-color: #1E3A5F;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-box button:hover {
        background-color: #16324A;
    }
    .error {
        color: red;
        font-size: 12px;
        margin-bottom: 15px;
    }
    .success {
        color: green;
        font-size: 12px;
        margin-bottom: 15px;
    }
  </style>
</head>
<body>
<div class="login-box">
  <h1>Inicio de Sesión</h1>

  <div th:if="${param.error}" class="error">
    Correo o contraseña incorrectos
  </div>

  <div th:if="${param.registroExitoso}" class="success">
    ¡Registro exitoso! Por favor inicia sesión.
  </div>

  <form th:action="@{/login}" method="post">
    <label for="email">Correo institucional:</label>
    <input type="email" id="email" name="username" placeholder="usuario@tecnocomfenalco.edu.co" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" placeholder="********" required>

    <button type="submit"><b>Iniciar Sesión</b></button>
  </form>
</div>
</body>
</html>